<!DOCTYPE html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<title>7th Day Sabbath Timer</title>
		<style type="text/css">
			@import url("https://fonts.googleapis.com/css?family=Lato");
			
			body {
				margin: 5%;
				background: #111;
				font-family: Lato, Arial;
				font-size: 2vw;
				background: url("https://zukio3.github.io/img/bookshelf.jpeg");
				line-height: 1;
			}
			
			span {
				width: 100%;
				height: 100%;
				display: grid;
				align-items: center;
			}
			/* chrome safari opera */
			@media screen and (-webkit-min-device-pixel-ratio: 0) {
				.main {
					backdrop-filter: blur(10px);
					background: initial;
				}
				
				.bg3 {
					background: initial;
				}
			}
			
			/* Edge */
			@supports (-ms-ime-align: auto) {
				.main {
					backdrop-filter: blur(10px);
					background: initial;
				}
				
				.bg3 {
					background: initial;
				}
			}
			
			.main {
				height: 80vh;
				border-radius: 0.2vw;
				display: grid;
				grid-template-rows: 3fr 2fr 4fr 3fr 2fr;
				background: radial-gradient(ellipse farthest-corner at 50% 20%, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.1) 65%), linear-gradient(-115deg, rgba(255,255,255,0), rgba(255,255,255,0) 10%, rgba(255,255,255,0.15) 30%, rgba(255,255,255,0) 30%), linear-gradient(-115deg, rgba(255,255,255,0), rgba(255,255,255,0) 5%, rgba(255,255,255,0.07) 27%, rgba(255,255,255,0) 27%), rgba(255,255,255,0.3);
				outline: 0.2vw solid rgba(255,255,255,0.7);
				outline-offset: 0.5vw;
				position: relative;
				padding: 5% 0px 5% 0px;
			}
			
			.input {
				grid-row: 1;
				display: grid;
				grid-template-columns: 15% 1fr 15%;
				margin: 0px 5% 0px 5%;
				padding: 0px;
				position: relative;
			}
			
			.row1 {
				width: 100%;
				height: 100%;
				text-align: center;
				display: grid;
				align-items: center;
				
			}
			
			.geobutton {
				grid-column: 1/2;
				font-size: 210%;
				margin-bottom: 5%;
			}
			
			.selection {
				grid-column: 2/4;
				position: absolute;
				z-index: 2;
				border: 0.05em solid rgba(80,80,80,0.5);
				cursor: pointer;
				height: 100%;
				
			}
			
			.selection select {
				width: 100%;
				height: 100%;
				z-index: 2;
				text-overflow: ellipsis;
				-webkit-appearance: none;
				height: 100%;
				border: none;
				opacity: 0;
			}
			
			.selection select::-ms-expand {
				display: none;
			}
			
			.cityname {
				grid-column: 2/3;
				position: absolute;
				z-index: 1;
				text-overflow: ellipsis;
				font-size: 200%;
			}
			
			.arrow {
				grid-column: 3/4;
				position: absolute;
				z-index: 1;
				font-size: 220%;
			}
			
			.arrow i {
				margin-bottom: 4vw;
			}
			
			.comment {
				grid-row: 2;
				text-align: center;
				display: grid;
				align-items: center;
				font-size: 130%;
			}
			
			.daycount {
				grid-row: 3;
				text-align: center;
				display: grid;
				align-items: center;
				position: relative;
			}
			
			.daycount .value1 {
				/*grid-row: 1/2;*/
				font-size: 500%;
				position: absolute;
			}
			
			.daycount .unit1 {
				/*grid-row: 2/3;*/
				font-size: 150%;
				text-indent: 15%;
				position: absolute;
				margin-top: 7%;
			}
			
			.timecount {
				grid-row: 4/5;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 1fr;
				align-items: center;
				margin: 0px 15% 0px 15%;
				padding: 0px;
			}
			
			.timecount::after {
				content: "";
				height: 0.17vh;
				grid-column: 1/4;
				background: linear-gradient(to left, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);
			}
			
			.timecount .value2 {
				grid-row: 1/2;
				text-align: center;
				font-size: 250%;
				
			}
			
			.timecount .unit2 {
				grid-row: 1/2;
				text-align: center;
				font-size: 100%;
				text-indent: 45%;
				margin-top: 13%;
				
			}
			
			.timecount .hours {
				grid-column: 1/2;
			}
			
			.timecount .minutes {
				grid-column: 2/3;
			}
			
			.timecount .seconds {
				grid-column: 3/4;
			}
			
			.row5 {
				grid-row: 5;
				position: absolute;
				height: 100%;
				width: 100%;
				z-index: 1;
			}
			
			.today {
				position: relative;
				display: grid;
				grid-template-columns: 1.5fr 1fr 1fr;
				grid-template-rows: 3fr 1fr;
				align-items: center;
				text-align: center;
				margin: 1% 35% 0px 35%;
				padding: 0px;
			}
			
			.bg3 {
				grid-row: 5;
				z-index: 0;
				position: absolute;
				width: 100%;
				height: 100%;
				background: radial-gradient(ellipse farthest-side at 50% 100%, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 100%);
			}
			
			.today .value3 {
				grid-row: 1/2;
				font-size: 180%;
			}
			
			.today .unit3 {
				grid-row: 2/3;
				font-size: 90%;
			}
			
			.today .year {
				grid-column: 1/2;
			}
			
			.today .month {
				grid-column: 2/3;
			}
			
			.today .date {
				grid-column: 3/4;
			}
			
			.dev {
				display: none;
			}
		</style>
	</head>
	<body onload="init()">
		<div class="main">
			<div class="input">
				<a class="geobutton row1" onclick="geo.getPosition()">
					<div class="getlocation row1">
						<i class="fas fa-map-marker-alt"></i>
					</div>
				</a>
				<div class="cityname row1">
						<span id="selectedcity"></span>
				</div>
				<div class="arrow row1">
					<i class="fas fa-sort-down"></i>
				</div>
				<div class="selection row1" onchange="display.init()">
					<select id="cities"></select>
				</div>
			</div>
			<div class="comment">
				<span id="comment"></span>
			</div>
			<div class="daycount">
				<span class="value1" id="days"></span>
				<span class="unit1">日</span>
			</div>
			<div class="timecount">
				<span class="value2 hours" id="hours"></span>
				<span class="unit2 hours" id="jikan">時間</span>
				<span class="value2 minutes" id="minutes"></span>
				<span class="unit2 minutes" id="fun">分</span>
				<span class="value2 seconds" id="seconds"></span>
				<span class="unit2 seconds" id="byo">秒</span>
			</div>
			<div class="row5">
				<div class="today">
					<span class="value3 year" id="year"></span>
					<span class="unit3 year">年</span>
					<span class="value3 month" id="month"></span>
					<span class="unit3 month">月</span>
					<span class="value3 date" id="date"></span>
					<span class="unit3 date">日</span>
				</div>
			</div>
			<div class="bg3"></div>
		</div>
		<div class="dev">
			<span>time zone difference adjusted</span>
			<br>
			<button type="button">dev function</button>
		</div>
		<script type="text/javascript">
			var settings = {
				commentId: 'comment',
				daysId: 'days',
				hoursId: 'hours',
				minutesId: 'minutes',
				secondsId: 'seconds',
				yearId: 'year',
				monthId: 'month',
				dateId: 'date',
				refreshRate: 1000,
				getLocationOnLoad: true,
			}
			
			function dev() {
				//console.log('date getnextday fri' + date.getNextDay(5));
				//console.log('difft5 days' + timer.difft(5).getDate());
			}
		
			function sind(d) {
				return Math.sin(d*Math.PI/180);
			}
			function cosd(d) {
				return Math.cos(d*Math.PI/180);
			}
			function tand(d) {
				return Math.tan(d*Math.PI/180);
			}
			
			var date = {
				getNextDay: function(day) { // 0 (Sun) - 6 (Sat)
					var tw = new Date();
					var d;
					if (day >= tw.getDay()) { // same or upcoming day of the week
						d = day - tw.getDay();
					} else { // day of the next week
						d = day + 7 - tw.getDay();
					}
					tw.setDate(tw.getDate() + d);
					return tw;
				},
			}
			
			var sunset = {
				lat: "",
				lon: "",
				alt: "",
				def: "",
				yr: "",
				mo: "",
				dd: "",
				total: "",
				
				loader: function() { // return syntax: y, m, d, lat, lon, alt, def
					sunset.yr = now.ymd()[0];
					sunset.mo = now.ymd()[1];
					sunset.dd = now.ymd()[2];
					sunset.lat = locations.reader()[0];
					sunset.lon = locations.reader()[1];
					sunset.alt = locations.reader()[2];
					sunset.def = locations.reader()[3];
					return [sunset.yr, sunset.mo, sunset.dd, sunset.lat, sunset.lon, sunset.alt, sunset.def];
				},
				
				jy: function(yy,mm,dd,h,m,s,i) { // yy/mm/dd h:m:s, i: time difference
					yy -= 2000;
					if(mm <= 2) {
						mm += 12;
						yy--; 
					}
					k = 365 * yy + 30 * mm + dd - 33.5 - i / 24 + Math.floor(3 * (mm + 1) / 5) + Math.floor(yy / 4) - Math.floor(yy / 100) + Math.floor(yy / 400);
					k += ((s / 60 + m) / 60 + h) / 24; // plus time
					k += (65 + yy) / 86400; // plus delta T
					return k / 365.25;
				},
				spls: function(t) { // t: Julius year
					l = 280.4603 + 360.00769 * t 
						+ (1.9146 - 0.00005 * t) * sind(357.538 + 359.991 * t)
						+ 0.0200 * sind(355.05 +  719.981 * t)
						+ 0.0048 * sind(234.95 +   19.341 * t)
						+ 0.0020 * sind(247.1  +  329.640 * t)
						+ 0.0018 * sind(297.8  + 4452.67  * t)
						+ 0.0018 * sind(251.3  +    0.20  * t)
						+ 0.0015 * sind(343.2  +  450.37  * t)
						+ 0.0013 * sind( 81.4  +  225.18  * t)
						+ 0.0008 * sind(132.5  +  659.29  * t)
						+ 0.0007 * sind(153.3  +   90.38  * t)
						+ 0.0007 * sind(206.8  +   30.35  * t)
						+ 0.0006 * sind( 29.8  +  337.18  * t)
						+ 0.0005 * sind(207.4  +    1.50  * t)
						+ 0.0005 * sind(291.2  +   22.81  * t)
						+ 0.0004 * sind(234.9  +  315.56  * t)
						+ 0.0004 * sind(157.3  +  299.30  * t)
						+ 0.0004 * sind( 21.1  +  720.02  * t)
						+ 0.0003 * sind(352.5  + 1079.97  * t)
						+ 0.0003 * sind(329.7  +   44.43  * t);
					while(l >= 360) { l -= 360; }
					while(l < 0) { l += 360; }
					return l;
				}, 
				spds: function(t) { // t: Julius year
					r = (0.007256 - 0.0000002 * t) * sind(267.54 + 359.991 * t)
						+ 0.000091 * sind(265.1 +  719.98 * t)
						+ 0.000030 * sind( 90.0)
						+ 0.000013 * sind( 27.8 + 4452.67 * t)
						+ 0.000007 * sind(254   +  450.4  * t)
						+ 0.000007 * sind(156   +  329.6  * t);
					r = Math.pow(10,r);
					return r;
				},  
				spal: function(t) { // t: Julius year
					ls = sunset.spls(t);
					ep = 23.439291 - 0.000130042 * t;
					al = Math.atan(tand(ls) * cosd(ep)) * 180 / Math.PI;
					if((ls >= 0)&&(ls < 180)) {
						while(al < 0) { al += 180 ; }
						while(al >= 180) { al -= 180 ; } 
					} else {
						while(al < 180) { al += 180 ; }
						while(al >= 360) { al -= 180 ; } 
					}
					return al;
				},
				spdl: function(t) { // t: Julius year
					ls = sunset.spls(t);
					ep = 23.439291 - 0.000130042 * t;
					dl = Math.asin(sind(ls) * sind(ep)) * 180 / Math.PI;
					return dl;
				},
				sh: function(t,h,m,s,l,i) { // t: julius year, h: hour, m: minute, s: second,
		                            // l: longitude, i: time difference
					d = ((s / 60 + m) / 60 + h) / 24 ; // elapsed hour (from 0:00 a.m.)
					th = 100.4606 + 360.007700536 * t + 0.00000003879 * t * t - 15 * i ;
					th += l + 360 * d ;
					while(th >= 360) { th -= 360 ; }
					while(th < 0) { th += 360 ; }
					return th;
				},
				eandp: function(alt,ds) { // subfunction for altitude and parallax
					e = 0.035333333 * Math.sqrt(alt) ;
					p = 0.002442818 / ds ;
					return p - e ;
				},
				sa: function(alt,ds) { // alt: altitude (m), ds: solar distance (AU)
					s = 0.266994444 / ds ;
					r = 0.585555555 ;
					k = sunset.eandp(alt,ds) - s - r ;
					return k ;
				},
				soal: function(la,th,al,dl) { // la: latitude, th: sidereal hour,
		                              // al: solar declination, dl: right ascension
					h = sind(dl) * sind(la) + cosd(dl) * cosd(la) * cosd(th - al);
					h = Math.asin(h) * 180 / Math.PI;
					return h;
				},
				sodr: function(la,th,al,dl) { // la: latitude, th: sidereal hour,
		                              // al: solar declination, dl: right ascension
					t = th - al;
					dc = - cosd(dl) * sind(t);
					dm = sind(dl) * sind(la) - cosd(dl) * cosd(la) * cosd(t) ;
					if(dm == 0) {
						st = sind(t);
						if(st > 0) dr = -90;
						if(st == 0) dr = 9999;
						if(st < 0) dr = 90;
					} else {
						dr = Math.atan(dc / dm) * 180 / Math.PI;
						if(dm <0) dr += 180;
					}
					if(dr < 0) dr += 360;
					return dr;
				},
				main: function(date, location) {
					yy = date.getFullYear();
					mm = date.getMonth();
					dd = date.getDate();
					la = location[0];
					lo = location[1];
					alt = location[2];
					i = location[3];
					
					t = sunset.jy(yy,mm,dd-1,23,59,0,i);
					th = sunset.sh(t,23,59,0,lo,i);
					ds = sunset.spds(t);
					ls = sunset.spls(t);
					alp = sunset.spal(t);
					dlt = sunset.spdl(t);
					pht = sunset.soal(la,th,alp,dlt);
					pdr = sunset.sodr(la,th,alp,dlt);
					
					for(hh=0; hh<24; hh++) {
						for(m=0; m<60; m++) {
							t = sunset.jy(yy,mm,dd,hh,m,0,i);
							th = sunset.sh(t,hh,m,0,lo,i);
							ds = sunset.spds(t);
							ls = sunset.spls(t);
							alp = sunset.spal(t);
							dlt = sunset.spdl(t); 
							ht = sunset.soal(la,th,alp,dlt);
							dr = sunset.sodr(la,th,alp,dlt);
							tt = sunset.eandp(alt,ds);
							t1 = tt - 18;
							t2 = tt - 12;
							t3 = tt - 6;
							t4 = sunset.sa(alt,ds);
					   
							if((pht>t4)&&(ht<t4)) { 
								ans = hh + "時" + m + "分 日没(方位" + Math.floor(dr) +"度)\n" ;
								target = new Date(date.getFullYear(), date.getMonth(), date.getDate(), hh, m);
							}
							pht = ht ;
							pdr = dr ;
						}
					}
					sunset.total = target;
					return target;
					
				},
			}
			
			var now = {
				yy: "",
				mm: "",
				dd: "",
				ymd: function() {
					nw = new Date();
					now.yy = nw.getFullYear();
					now.mm = nw.getMonth() + 1;
					now.dd = nw.getDate();
					format = [now.yy, now.mm, now.dd];
					return format;
				},
				hms: function() {
					nw = new Date();
					var hr = nw.getHours();
					var min = nw.getMinutes();
					var sec = nw.getSeconds();
					var format = [hr, min, sec];
					return format;
				},
				gmtdiff: function() {
					nw = new Date();
					format = nw.getTimezoneOffset()/(-60);
					return format;
				},
				day: function() {
					nw = new Date();
					format = nw.getDay();
					return format;
				}
			}
			
			var geo = {
				longitude: "",
				latitude: "",
				getPosition: function() {
					//console.log('geo getposition called');
					navigator.geolocation.getCurrentPosition(
						function (position) {
							geo.longitude = position.coords.longitude;
							geo.latitude = position.coords.latitude;
							var lat = Math.floor(position.coords.latitude*10000)/10000;
							var lon = Math.floor(position.coords.longitude*10000)/10000; 
							locations.cities[0]["lat"] = lat;
							locations.cities[0]["lon"] = lon;
							locations.cities[0]["alt"] = 0.0;
							locations.cities[0]["def"] = now.gmtdiff();
							locations.cities[0]["name"] = geo.getCityName();
							locations.builder(true);
						},
						function (error) {
							geo.success = false;
							switch(error.code) {
								case 1: //PERMISSION_DENIED
									alert("位置情報の利用が許可されていません");
									break;
								case 2: //POSITION_UNAVAILABLE
									alert("現在位置が取得できませんでした");
									break;
								case 3: //TIMEOUT
									alert("タイムアウトになりました");
									break;
								default:
									alert("その他のエラー(エラーコード:"+error.code+")");
									break;
							}
							locations.builder(false);
						}	
					);
					//console.log('geo getposition complete');
				},
				getCityName: function() {
					return "現在の位置";
				}
			}
			
			var locations = {
				targetid: "",
				displayid: "",
				cities: [
					{"id": 0, "lat": 0, "lon": 0, "alt": 0.0, "def": 0, "name": ""},
					{"id": 1, "lat": 26.2167, "lon": 127.6667, "alt": 0.0, "def": 9, "name": "那覇"},
					{"id": 2, "lat": 31.3600, "lon": 130.3300, "alt": 0.0,"def": 9, "name": "鹿児島"},
					{"id": 3, "lat": 33.3500, "lon": 130.2300, "alt": 0.0, "def": 9, "name": "福岡"},
					{"id": 4, "lat": 33.3300, "lon": 133.3100, "alt": 0.0, "def": 9, "name": "高知"},
					{"id": 5, "lat": 34.2300, "lon": 132.2700, "alt": 0.0, "def": 9, "name": "広島"},
					{"id": 6, "lat": 34.4100, "lon": 135.2900, "alt": 0.0, "def": 9, "name": "大阪"},
					{"id": 7, "lat": 35.0000, "lon": 135.4600, "alt": 0.0, "def": 9, "name": "京都"},
					{"id": 8, "lat": 35.1100, "lon": 136.5400, "alt": 0.0, "def": 9, "name": "名古屋"},
					{"id": 9, "lat": 34.5800, "lon": 138.2300, "alt": 0.0, "def": 9, "name": "静岡"},
					{"id": 10, "lat": 35.6544, "lon": 139.7447, "alt": 0.0, "def": 9, "name": "東京"},
					{"id": 11, "lat": 36.3300, "lon": 136.3900, "alt": 0.0, "def": 9, "name": "金沢"},
					{"id": 12, "lat": 36.3900, "lon": 138.1100, "alt": 0.0, "def": 9, "name": "長野"},
					{"id": 13, "lat": 37.4500, "lon": 140.2800, "alt": 0.0, "def": 9, "name": "福島"},
					{"id": 14, "lat": 39.4300, "lon": 140.0600, "alt": 0.0, "def": 9, "name": "秋田"},
					{"id": 15, "lat": 40.4900, "lon": 140.4400, "alt": 0.0, "def": 9, "name": "青森"},
					{"id": 16, "lat": 43.0300, "lon": 141.2100, "alt": 0.0, "def": 9, "name": "札幌"},
					{"id": 17, "lat": 51.3000, "lon": -0.1000, "alt": 0.0, "def":  0, "name": "ロンドン"},
					{"id": 18, "lat": -33.5700, "lon": 18.2700, "alt": 0.0, "def": 2, "name": "ケープタウン"},
					{"id": 19, "lat": -33.5300, "lon": 151.1000, "alt": 0.0, "def": 10, "name": "シドニー"},
					{"id": 20, "lat": 39.5500, "lon": 116.2600, "alt": 0.0, "def": 8, "name": "ペキン"},
					{"id": 21, "lat": 37.3200, "lon": 126.5800, "alt": 0.0, "def": 9, "name": "ソウル"},
					{"id": 22, "lat": 1.1700, "lon": 103.5100, "alt": 0.0, "def": 8, "name": "シンガポール"},
					{"id": 23, "lat": 13.4500, "lon": 100.3200, "alt": 0.0, "def": 7, "name": "バンコク"},
					{"id": 24, "lat": 55.4400, "lon": 37.4200, "alt": 0.0, "def": 3, "name": "モスクワ"},
					{"id": 25, "lat": 60.1000, "lon": 24.5600, "alt": 0.0, "def": 2, "name": "ヘルシンキ"},
					{"id": 26, "lat": 38.0000, "lon": 23.4300, "alt": 0.0, "def": 2, "name": "アテネ"},
					{"id": 27, "lat": -1.1700, "lon": 36.5100, "alt": 0.0, "def": 3, "name": "ナイロビ"},
					{"id": 28, "lat": 37.4500, "lon": -122.2600, "alt": 0.0, "def": -8, "name": "サンフランシスコ"},
					{"id": 29, "lat": 38.5400, "lon": -77.0000, "alt": 0.0, "def": -5, "name": "ワシントン"},
					{"id": 30, "lat": -23.3200, "lon": -46.3800, "alt": 0.0, "def": -3, "name": "サンパウロ"},
					{"id": 31, "lat": -12.0600, "lon": -77.0200, "alt": 0.0, "def": -5, "name": "リマ"},
				],
				builder: function(bool) {
					var con = bool;
					if (bool == undefined) {
						//console.log('builder argument undefined');
						con = false;
					} else if (bool == true || bool == false) {
						//console.log('builder argument as expected');
					} else {
						console.error('builder argument unexpected ' + bool);
					}
					
					//console.log('cleanup started');
					var select = document.getElementById(locations.targetid);
					while (0 < select.childNodes.length) { // cleanup
						select.removeChild(select.childNodes[0]);
					}
					
					//console.log('construction started');
					for(var i = 0; i < locations.cities.length; i++) { // construct
		    			var op = document.createElement("option");
		    			op.value = locations.cities[i]["id"];
		    			op.text = locations.cities[i]["name"];
		    			select.appendChild(op);
					}
					
					if (con == true) { // current location set
						select.selectedIndex = 0; // slect current location
					} else { // current location not obtained
						select.selectedIndex = 10; // select Tokyo
					}
					locations.reader();
				},
				reader: function() {
					var ref = document.getElementById(locations.targetid).value;
					target = [];
					for (var i = 0; i < locations.cities.length; i++) {
						if (locations.cities[i]["id"] == ref) {
							target.push(locations.cities[i]["lat"]);
							target.push(locations.cities[i]["lon"]);
							target.push(locations.cities[i]["alt"]);
							target.push(locations.cities[i]["def"]);
							document.getElementById(locations.displayid).innerText = locations.cities[i]["name"];
							return target;
						}
					}
				}
			}
			
			var timer = {
				day: "",
				hr: "",
				min: "",
				sec: "",
				
				preSabbath: function() {
					today = new Date();
					if (today < sunset.main(date.getNextDay(5), locations.reader())) {
						return true;
					} else if (today < sunset.main(date.getNextDay(6), locations.reader())) {
						return false;
					} else if (today > sunset.main(date.getNextDay(6), locations.reader())) {
						return true;
					} else {
						//console.log('Error: function preSabbath');
					}
				},
				difft: function(day) {
					var nw = new Date();
					var adj = nw.getTimezoneOffset()/(-60) - locations.reader()[3];
					var diff = sunset.main(date.getNextDay(day), locations.reader());
					diff.setYear(diff.getFullYear() - nw.getFullYear());
					diff.setMonth(diff.getMonth() - nw.getMonth());
					diff.setDate(diff.getDate() - nw.getDate());
					diff.setHours(diff.getHours() - nw.getHours() + adj);
					diff.setMinutes(diff.getMinutes() - nw.getMinutes());
					diff.setSeconds(diff.getSeconds() - nw.getSeconds());
					return diff;
				},
				timer: function() {
					//console.log('timer.timer called');
					var dday, dhr, dmin, dsec;
					if (timer.preSabbath() == true) {
						dday = timer.difft(5).getDate();
						dhr = timer.difft(5).getHours();
						dmin = timer.difft(5).getMinutes();
						dsec = timer.difft(5).getSeconds();
					} else {
						dday = timer.difft(6).getDate();
						dhr = timer.difft(6).getHours();
						dmin = timer.difft(6).getMinutes();
						dsec = timer.difft(6).getSeconds();
					}
					if (dday > 7) {
						dday = 0;
					}
					//console.log('timer.timer dday' + dday);
					return	[dday, dhr, dmin, dsec];
				}
			}
			var display = {
				id0: "",
				id1: "",
				id2: "",
				id3: "",
				id4: "",
				id5: "",
				id6: "",
				id7: "",
				init: function() {
					//console.log('display.init called');
					display.message(display.id0);
					display.timer(display.id1, display.id2, display.id3, display.id4);
					display.today(display.id5, display.id6, display.id7);
				},
				message: function(id0) {
					//console.log('display.message called');
					var text;
					if (timer.preSabbath() == true) {
						text = "安息日まで";
					} else {
						text = "安息日のこり";
					}
					document.getElementById(id0).innerText = text;
				},
				timer: function(id1, id2, id3, id4) {
					//console.log('display.timer called');
					ddd = timer.timer()[0];
					dhh = timer.timer()[1];
					dmm = timer.timer()[2];
					dss = timer.timer()[3];
					document.getElementById(id1).innerText = ddd;
					document.getElementById(id2).innerText = dhh;
					document.getElementById(id3).innerText = dmm;
					document.getElementById(id4).innerText = dss;
				},
				today: function(id5, id6, id7) {
					//console.log('display.today called');
					yyyy = now.ymd()[0];
					mm = now.ymd()[1];
					dd = now.ymd()[2];
					document.getElementById(id5).innerText = yyyy;
					document.getElementById(id6).innerText = mm;
					document.getElementById(id7).innerText = dd;
				}
			}
			
			function init() {
				locations.targetid = 'cities';
				locations.displayid = 'selectedcity';
				if (settings.getLocationsOnLoad == true) {
					geo.getPosition();
				} else {
					locations.builder();
				};
				display.id0 = settings.commentId;
				display.id1 = settings.daysId;
				display.id2 = settings.hoursId;
				display.id3 = settings.minutesId;
				display.id4 = settings.secondsId;
				display.id5 = settings.yearId;
				display.id6 = settings.monthId;
				display.id7 = settings.dateId;
				display.init();
				setInterval("display.init()", settings.refreshRate);
				//display.init();
			}
		</script>
	</body>
</HTML>
